# Social_Network

./: README.md  SocialNetwork.sln  הצעדים הבאים.txt
Common/: Common.csproj
Common/Dto/: CategoryDto.cs  FeedbackDto.cs  MessageDto.cs  TopicDto.cs  UserDto.cs  UserLogin.cs
Mock/: Database.cs
Mock/Migrations/: 20250322232740_init.Designer.cs  20250322232740_init.cs  20250422132659_init1.Designer.cs  20250422132659_init1.cs  20250529175453_init3.Designer.cs  20250529175453_init3.cs  20250529180549_init4.Designer.cs  20250529180549_init4.cs  DatabaseModelSnapshot.cs
Repository/: Repository.csproj
Repository/Entities/: Category.cs  Feedback.cs  Message.cs  Topic.cs  User.cs
Repository/Interfaces/: IContext.cs  IRepository.cs
Repository/Repositories/: CategoryRepository.cs  ExtensionRepository.cs  FeedbackRepository.cs  MessageRepository.cs  TopicRepository.cs  UserRepository.cs
Service/Interfaces/: IService.cs
Service/Services/: CategoryService.cs  ExtensionService.cs  FeedbackService.cs  MessageService.cs  MyMapper.cs  TopicService.cs  UserService.cs
SocialNetwork/: Program.cs  SocialNetwork.csproj  SocialNetwork.http  appsettings.json
SocialNetwork/Controllers/: CategoryController.cs  FeedbackController.cs  MessageController.cs  TopicController.cs  UserController.cs  WeatherForecastController.cs
SocialNetwork/Models/: Category.cs  Feedback.cs  Message.cs  SocialNetworkContext.cs  Topic.cs  User.cs
SocialNetwork/Properties/: launchSettings.json
